{
    "manifest_version": 3,
    "name": "Swap My Cookies by Creator",
    "version": "0.5",
    "description": "If you have multiple accounts, let Hack Swap My Cookies manage them for you!",
    "icons": {
        "32": "img/icon_32x32.png",
        "48": "img/icon_48x48.png",
        "128": "img/icon_128x128.png"
    },
    "action": {
        "default_icon": "img/icon_32x32.png",
        "default_title": "Swap My Cookies by Creator",
        "default_popup": "popup.html"
    },
    "background": {
        "service_worker": "js/service-worker.js"
    },
    "options_page": "options.html",
    "permissions": [
        "activeTab",
        "storage",
        "cookies",
        "<all_urls>",
        "webRequest",
        "webRequestBlocking"
    ],
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["js/data.js", "js/tools.js"]
        }
    ],
    "content_security_policy": {
        "extension_pages": "script-src 'self'; object-src 'self'"
    },
    "minimum_chrome_version": "102",
    "update_url": "http://clients2.google.com/service/update2/crx"
}
